{
  "name": "chameleon",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.1.5",
    "@astrojs/vercel": "^8.0.2",
    "@jsonurl/jsonurl": "^1.1.7",
    "@nanostores/react": "^0.8.0",
    "@types/react": "^18.2.62",
    "@types/react-dom": "^18.2.19",
    "astro": "^5.1.7",
    "chroma-js": "^3.1.1",
    "nanostores": "^0.11.3",
    "npm": "^10.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "sass": "^1.71.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/chroma-js": "^2.4.4",
    "typings-for-css-modules-loader": "^1.7.0"
  }
}
